$PBExportHeader$pb_salesdemo.srj
$PBExportComments$Generated Application Executable Project
EXE:salesdemo2.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 21.0.0.1150
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:salesdemo.pbl,,1
PBD:common.pbl,,1
PBD:person.pbl,,1
PBD:product.pbl,,1
PBD:salesorder.pbl,,1
PBD:report.pbl,,1
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_subcategory,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_product,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesorder.pbl,d_order_header_grid,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_order_detail_list,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,w_base,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,u_searchbox,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,w_address,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,u_address,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_businessentityaddress,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,d_setup,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,nvo_taskbarutil,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,w_about,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,emf_str_ribbonbaritem,s
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_person_list,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,salesdemo,a
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesorder.pbl,u_salesorder,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_subcategorysalesreport_m,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,w_help,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_product_detail,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,w_setup,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_categorysalesreport_gc,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,m_menu,m
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_address,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,u_dw,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,u_tab_base,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_history_price,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesorder.pbl,d_salesorder_select,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_address_free,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,str_person_parm,s
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_personphone,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_person,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,nvo_apiclass,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,n_string,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_subreport_filter,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_customer,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,d_dddw_catesel,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,w_product,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,d_address_filter,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\product.pbl,u_product,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_categorysalesreport_m,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_subreport_filter_gc,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesorder.pbl,w_salesorder,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesorder.pbl,d_order_header_free,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,d_subcategorysalesreport_gc,d
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,u_salesreport,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,w_main,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\common.pbl,u_button,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\salesdemo.pbl,f_restore_data,f
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,w_person,w
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\person.pbl,u_person,u
OBJ:D:\Support\PB2021\GIT\SalesDemo\Build\report.pbl,w_salesreport,w
