$PBExportHeader$pc_salesdemo.srj
EXE:pc_salesdemo.exe,,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:
DES:
CPY:
PRD:
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
POWERCLIENT:{"Application":{"AppName":"pc_salesdemo","PBRFileName":"","Runtimes":{"RuntimeVersion":"25.0.0.3683","RuntimeModules":{"pbdom":false,"msexcel12support":false,"nativepdfsupport":true,"ribbonbarsupport":true,"restclientsupport":false,"webbrowsersupport":true,"txtextcontrolactivex":true,"dotnetassemblycalls":true,"msricheditcontrol":false,"smtpclientsupport":true,"tabbedviewsupport":true,"accessibilitysupport":false,"adonet4sqlserver":false,"adonet4odbc":false,"adonet4oracle":false,"informixi10":false,"informixin9":false,"msoledbdriver4sqlserver":false,"odbcdatabasedriver":true,"oledbdatabasedriver":false,"oracleo90":false,"oracleo10":false,"oracleora":false,"sncsqlnativeclient":false,"asesyc":false,"asease":false,"adonet4postgresql":false,"adonet4customdriver":false},"RuntimeFileType":1},"RunOptions":{"CommandLineArgument":"","StrategyOptions":{"StartMode":2,"VerOffCheck":false},"DownloadOptions":{"ShowAnmationBeforeAppRun":true,"ValidateAppBeforeAppRun":true,"DownLoadFilesAtAppStart":true},"PreloadEventOptions":{"Command":"","RunAsAdmin":false,"ExecuteWhenStart":true,"SaveDynamicCommandLineArgs":false}},"ExternalFiles":{"Files":["image\\appeon-01.svg","image\\image.bmp","image\\watermark2.png","PDF\\Statistics_report.pdf","bubble.html","column1.html","Config.ini","DemoAPI.dll","license.txt","line.html","loader.js","README.md","ribbonbar_show.xml"],"Multimedia":["image\\Blue\\Address.png","image\\Blue\\Address_active.png","image\\Blue\\Address_small.png","image\\Blue\\Customer.png","image\\Blue\\Customer_active.png","image\\Blue\\Customer_small.png","image\\Blue\\Order.png","image\\Blue\\Order_active.png","image\\Blue\\Order_small.png","image\\Blue\\Product.png","image\\Blue\\Product_active.png","image\\Blue\\Product_small.png","image\\Blue\\Statistics.png","image\\Blue\\Statistics_active.png","image\\Blue\\Statistics_small.png","image\\Blue\\Zip-normal.png","image\\Blue\\Zip-selected.png","image\\Dark\\Address.png","image\\Dark\\Address_active.png","image\\Dark\\Address_small.png","image\\Dark\\Customer.png","image\\Dark\\Customer_active.png","image\\Dark\\Customer_small.png","image\\Dark\\Order.png","image\\Dark\\Order_active.png","image\\Dark\\Order_small.png","image\\Dark\\Product.png","image\\Dark\\Product_active.png","image\\Dark\\Product_small.png","image\\Dark\\Statistics.png","image\\Dark\\Statistics_active.png","image\\Dark\\Statistics_small.png","image\\Dark\\Zip-normal.png","image\\Dark\\Zip-selected.png","image\\about.ico","image\\about.png","image\\Address.ico","image\\address.png","image\\address_active.png","image\\Area.PNG","image\\background.PNG","image\\Bar.PNG","image\\create pdf.ico","image\\CreatePDF.png","image\\CRM.ico","image\\Customer.ico","image\\customer.png","image\\customer_active.png","image\\Elevate.png","image\\ElevateBig.png","image\\email.ico","image\\Line.PNG","image\\List.png","image\\Order.ico","image\\order.png","image\\order_active.png","image\\Pie.PNG","image\\Product.ico","image\\product.png","image\\product_active.png","image\\quit.png","image\\Quit_small.png","image\\readme.png","image\\screensaver.png","image\\send-email.png","image\\settings.png","image\\settings_active.png","image\\sle_close.png","image\\sle_close_dark.png","image\\sle_search.png","image\\sle_search_dark.png","image\\Statistics.ico","image\\statistics.png","image\\statistics_active.png","image\\survey.ico","image\\survey.png"],"RegisterFiles":[{"FileName":"DemoAPI.dll","Selected":false}],"IniConfigFiles":[{"FileName":"Config.ini","UpdateStrategy":2}],"Packages":{"theme_json_blob":["JSON\\example.json","Theme\\Flat Design Blue\\arrow.png","Theme\\Flat Design Blue\\checkbox-box-disabled-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-disabled-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-disabled-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-focused-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-hover-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-normal-unchecked.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-checked.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-indeterminate.bmp","Theme\\Flat Design Blue\\checkbox-box-pressed-unchecked.bmp","Theme\\Flat Design Blue\\datawindow-titlebar-disabled.bmp","Theme\\Flat Design Blue\\datawindow-titlebar-normal.bmp","Theme\\Flat Design Blue\\datepicker-arrow-disabled.bmp","Theme\\Flat Design Blue\\datepicker-arrow-focused.bmp","Theme\\Flat Design Blue\\datepicker-arrow-hover.bmp","Theme\\Flat Design Blue\\datepicker-arrow-normal.bmp","Theme\\Flat Design Blue\\dropdown-arrow-disabled.png","Theme\\Flat Design Blue\\dropdown-arrow-normal.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-disabled.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-focused.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-hover.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-normal.png","Theme\\Flat Design Blue\\dropdownlistbox-arrow-pressed.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-hover.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-normal.png","Theme\\Flat Design Blue\\dwo-editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-hover.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-normal.png","Theme\\Flat Design Blue\\dwo-editmask-spin-top-button-pressed.png","Theme\\Flat Design Blue\\editmask-arrow-disabled.png","Theme\\Flat Design Blue\\editmask-arrow-hover.png","Theme\\Flat Design Blue\\editmask-arrow-normal.png","Theme\\Flat Design Blue\\editmask-arrow-pressed.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-disabled.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-hover.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-normal.png","Theme\\Flat Design Blue\\editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Blue\\editmask-spin-top-button-disabled.png","Theme\\Flat Design Blue\\editmask-spin-top-button-hover.png","Theme\\Flat Design Blue\\editmask-spin-top-button-normal.png","Theme\\Flat Design Blue\\editmask-spin-top-button-pressed.png","Theme\\Flat Design Blue\\hscrollbar-left-button-disabled.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-hover.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-normal.bmp","Theme\\Flat Design Blue\\hscrollbar-left-button-pressed.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-disabled.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-hover.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-normal.bmp","Theme\\Flat Design Blue\\hscrollbar-right-button-pressed.bmp","Theme\\Flat Design Blue\\htrackbar-both-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-both-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-both-thumb-pressed.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-bottom-thumb-pressed.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-hover.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-normal.png","Theme\\Flat Design Blue\\htrackbar-top-thumb-pressed.png","Theme\\Flat Design Blue\\left-disable.png","Theme\\Flat Design Blue\\left-scroll-button-disabled.png","Theme\\Flat Design Blue\\left-scroll-button-normal.png","Theme\\Flat Design Blue\\left.png","Theme\\Flat Design Blue\\listview-checkbox-checked.ico","Theme\\Flat Design Blue\\listview-checkbox-unchecked.ico","Theme\\Flat Design Blue\\preview.bmp","Theme\\Flat Design Blue\\preview_jp.BMP","Theme\\Flat Design Blue\\radiobutton-radio-disabled-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-disabled-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-focused-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-focused-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-hover-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-hover-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-normal-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-normal-unchecked.png","Theme\\Flat Design Blue\\radiobutton-radio-pressed-checked.png","Theme\\Flat Design Blue\\radiobutton-radio-pressed-unchecked.png","Theme\\Flat Design Blue\\right-disable.png","Theme\\Flat Design Blue\\right-scroll-button-disabled.png","Theme\\Flat Design Blue\\right-scroll-button-normal.png","Theme\\Flat Design Blue\\right.png","Theme\\Flat Design Blue\\tab-spin-bottom-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-bottom-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-left-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-right-button-pressed.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-disabled.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-hover.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-normal.bmp","Theme\\Flat Design Blue\\tab-spin-top-button-pressed.bmp","Theme\\Flat Design Blue\\tabbedbar-close-button-disabled.png","Theme\\Flat Design Blue\\tabbedbar-close-button-hover.png","Theme\\Flat Design Blue\\tabbedbar-close-button-normal.png","Theme\\Flat Design Blue\\tabbedbar-close-button-pressed.png","Theme\\Flat Design Blue\\tabbedbar-menu-close.png","Theme\\Flat Design Blue\\tabbedbar-menu-closeall.png","Theme\\Flat Design Blue\\tabbedbar-scroll-spinnner-down.png","Theme\\Flat Design Blue\\tabbedbar-scroll-spinnner-up.png","Theme\\Flat Design Blue\\tabbedbar-spin-disabled.bmp","Theme\\Flat Design Blue\\tabbedbar-spin-hover.bmp","Theme\\Flat Design Blue\\tabbedbar-spin-normal.bmp","Theme\\Flat Design Blue\\tabbedbar-spin-pressed.bmp","Theme\\Flat Design Blue\\theme.json","Theme\\Flat Design Blue\\treeview-button-expanded.png","Theme\\Flat Design Blue\\treeview-button-unexpanded.png","Theme\\Flat Design Blue\\treeview-checkbox-checked.ico","Theme\\Flat Design Blue\\treeview-checkbox-unchecked.ico","Theme\\Flat Design Blue\\vscrollbar-bottom-button-disabled.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-hover.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-normal.bmp","Theme\\Flat Design Blue\\vscrollbar-bottom-button-pressed.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-disabled.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-hover.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-normal.bmp","Theme\\Flat Design Blue\\vscrollbar-top-button-pressed.bmp","Theme\\Flat Design Blue\\vtrackbar-both-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-both-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-both-thumb-pressed.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-left-thumb-pressed.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-hover.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-normal.png","Theme\\Flat Design Blue\\vtrackbar-right-thumb-pressed.png","Theme\\Flat Design Blue\\window-close-button-disabled.bmp","Theme\\Flat Design Blue\\window-close-button-hover.bmp","Theme\\Flat Design Blue\\window-close-button-inactive.bmp","Theme\\Flat Design Blue\\window-close-button-normal.bmp","Theme\\Flat Design Blue\\window-close-button-pressed.bmp","Theme\\Flat Design Blue\\window-help-button-disabled.bmp","Theme\\Flat Design Blue\\window-help-button-hover.bmp","Theme\\Flat Design Blue\\window-help-button-inactive.bmp","Theme\\Flat Design Blue\\window-help-button-normal.bmp","Theme\\Flat Design Blue\\window-help-button-pressed.bmp","Theme\\Flat Design Blue\\window-max-button-disabled.bmp","Theme\\Flat Design Blue\\window-max-button-hover.bmp","Theme\\Flat Design Blue\\window-max-button-inactive.bmp","Theme\\Flat Design Blue\\window-max-button-normal.bmp","Theme\\Flat Design Blue\\window-max-button-pressed.bmp","Theme\\Flat Design Blue\\window-min-button-disabled.bmp","Theme\\Flat Design Blue\\window-min-button-hover.bmp","Theme\\Flat Design Blue\\window-min-button-inactive.bmp","Theme\\Flat Design Blue\\window-min-button-normal.bmp","Theme\\Flat Design Blue\\window-min-button-pressed.bmp","Theme\\Flat Design Blue\\window-restore-button-disabled.bmp","Theme\\Flat Design Blue\\window-restore-button-hover.bmp","Theme\\Flat Design Blue\\window-restore-button-inactive.bmp","Theme\\Flat Design Blue\\window-restore-button-normal.bmp","Theme\\Flat Design Blue\\window-restore-button-pressed.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-disabled-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-focused-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-hover-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-normal-unchecked.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-checked.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-indeterminate.bmp","Theme\\Flat Design Dark\\checkbox-box-pressed-unchecked.bmp","Theme\\Flat Design Dark\\datawindow-titlebar-disabled.bmp","Theme\\Flat Design Dark\\datawindow-titlebar-normal.bmp","Theme\\Flat Design Dark\\datepicker-arrow-disabled.bmp","Theme\\Flat Design Dark\\datepicker-arrow-focused.bmp","Theme\\Flat Design Dark\\datepicker-arrow-hover.bmp","Theme\\Flat Design Dark\\datepicker-arrow-normal.bmp","Theme\\Flat Design Dark\\dropdown-arrow-disabled.png","Theme\\Flat Design Dark\\dropdown-arrow-normal.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-disabled.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-focused.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-hover.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-normal.png","Theme\\Flat Design Dark\\dropdownlistbox-arrow-pressed.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-hover.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-normal.png","Theme\\Flat Design Dark\\dwo-editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-hover.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-normal.png","Theme\\Flat Design Dark\\dwo-editmask-spin-top-button-pressed.png","Theme\\Flat Design Dark\\editmask-arrow-disabled.png","Theme\\Flat Design Dark\\editmask-arrow-hover.png","Theme\\Flat Design Dark\\editmask-arrow-normal.png","Theme\\Flat Design Dark\\editmask-arrow-pressed.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-disabled.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-hover.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-normal.png","Theme\\Flat Design Dark\\editmask-spin-bottom-button-pressed.png","Theme\\Flat Design Dark\\editmask-spin-top-button-disabled.png","Theme\\Flat Design Dark\\editmask-spin-top-button-hover.png","Theme\\Flat Design Dark\\editmask-spin-top-button-normal.png","Theme\\Flat Design Dark\\editmask-spin-top-button-pressed.png","Theme\\Flat Design Dark\\hscrollbar-left-button-disabled.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-hover.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-normal.bmp","Theme\\Flat Design Dark\\hscrollbar-left-button-pressed.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-disabled.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-hover.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-normal.bmp","Theme\\Flat Design Dark\\hscrollbar-right-button-pressed.bmp","Theme\\Flat Design Dark\\htrackbar-both-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-both-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-both-thumb-pressed.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-bottom-thumb-pressed.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-hover.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-normal.png","Theme\\Flat Design Dark\\htrackbar-top-thumb-pressed.png","Theme\\Flat Design Dark\\left-disabled.png","Theme\\Flat Design Dark\\left-scroll-button-disabled.png","Theme\\Flat Design Dark\\left-scroll-button-normal.png","Theme\\Flat Design Dark\\left.png","Theme\\Flat Design Dark\\listview-checkbox-checked.ico","Theme\\Flat Design Dark\\listview-checkbox-unchecked.ico","Theme\\Flat Design Dark\\preview.bmp","Theme\\Flat Design Dark\\preview_jp.BMP","Theme\\Flat Design Dark\\radiobutton-radio-disabled-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-disabled-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-focused-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-focused-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-hover-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-hover-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-normal-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-normal-unchecked.png","Theme\\Flat Design Dark\\radiobutton-radio-pressed-checked.png","Theme\\Flat Design Dark\\radiobutton-radio-pressed-unchecked.png","Theme\\Flat Design Dark\\right-disabled.png","Theme\\Flat Design Dark\\right-scroll-button-disabled.png","Theme\\Flat Design Dark\\right-scroll-button-normal.png","Theme\\Flat Design Dark\\right.png","Theme\\Flat Design Dark\\tab-spin-bottom-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-bottom-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-left-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-right-button-pressed.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-disabled.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-hover.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-normal.bmp","Theme\\Flat Design Dark\\tab-spin-top-button-pressed.bmp","Theme\\Flat Design Dark\\tabbedbar-close-button-disabled.png","Theme\\Flat Design Dark\\tabbedbar-close-button-hover.png","Theme\\Flat Design Dark\\tabbedbar-close-button-normal.png","Theme\\Flat Design Dark\\tabbedbar-close-button-pressed.png","Theme\\Flat Design Dark\\tabbedbar-menu-close.png","Theme\\Flat Design Dark\\tabbedbar-menu-closeall.png","Theme\\Flat Design Dark\\tabbedbar-scroll-spinnner-down.png","Theme\\Flat Design Dark\\tabbedbar-scroll-spinnner-up.png","Theme\\Flat Design Dark\\tabbedbar-spin-disabled.bmp","Theme\\Flat Design Dark\\tabbedbar-spin-hover.bmp","Theme\\Flat Design Dark\\tabbedbar-spin-normal.bmp","Theme\\Flat Design Dark\\tabbedbar-spin-pressed.bmp","Theme\\Flat Design Dark\\theme-misc.json","Theme\\Flat Design Dark\\theme-u_searchbox.json","Theme\\Flat Design Dark\\theme-w_address.json","Theme\\Flat Design Dark\\theme.json","Theme\\Flat Design Dark\\treeview-button-expanded.png","Theme\\Flat Design Dark\\treeview-button-unexpanded.png","Theme\\Flat Design Dark\\treeview-checkbox-checked.ico","Theme\\Flat Design Dark\\treeview-checkbox-unchecked.ico","Theme\\Flat Design Dark\\vscrollbar-bottom-button-disabled.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-hover.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-normal.bmp","Theme\\Flat Design Dark\\vscrollbar-bottom-button-pressed.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-disabled.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-hover.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-normal.bmp","Theme\\Flat Design Dark\\vscrollbar-top-button-pressed.bmp","Theme\\Flat Design Dark\\vtrackbar-both-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-both-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-both-thumb-pressed.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-left-thumb-pressed.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-hover.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-normal.png","Theme\\Flat Design Dark\\vtrackbar-right-thumb-pressed.png","Theme\\Flat Design Dark\\window-close-button-disabled.bmp","Theme\\Flat Design Dark\\window-close-button-hover.bmp","Theme\\Flat Design Dark\\window-close-button-inactive.bmp","Theme\\Flat Design Dark\\window-close-button-normal.bmp","Theme\\Flat Design Dark\\window-close-button-pressed.bmp","Theme\\Flat Design Dark\\window-help-button-disabled.bmp","Theme\\Flat Design Dark\\window-help-button-hover.bmp","Theme\\Flat Design Dark\\window-help-button-inactive.bmp","Theme\\Flat Design Dark\\window-help-button-normal.bmp","Theme\\Flat Design Dark\\window-help-button-pressed.bmp","Theme\\Flat Design Dark\\window-max-button-disabled.bmp","Theme\\Flat Design Dark\\window-max-button-hover.bmp","Theme\\Flat Design Dark\\window-max-button-inactive.bmp","Theme\\Flat Design Dark\\window-max-button-normal.bmp","Theme\\Flat Design Dark\\window-max-button-pressed.bmp","Theme\\Flat Design Dark\\window-min-button-disabled.bmp","Theme\\Flat Design Dark\\window-min-button-hover.bmp","Theme\\Flat Design Dark\\window-min-button-inactive.bmp","Theme\\Flat Design Dark\\window-min-button-normal.bmp","Theme\\Flat Design Dark\\window-min-button-pressed.bmp","Theme\\Flat Design Dark\\window-restore-button-disabled.bmp","Theme\\Flat Design Dark\\window-restore-button-hover.bmp","Theme\\Flat Design Dark\\window-restore-button-inactive.bmp","Theme\\Flat Design Dark\\window-restore-button-normal.bmp","Theme\\Flat Design Dark\\window-restore-button-pressed.bmp","Theme\\theme-ribbonbar-dark.json","Theme\\theme-ribbonbar.json"]}},"ShortcurtOptions":{"Name":"salesdemo_local","Icon":"","Desktop":true,"StartMenu":true,"Uninstall":true}},"Build":{"BuildMethod":1,"PowerScriptOptions":{"ProjectDir":"D:\\Support\\PB2025\\SalesDemo\\Build","Encrypt":true,"EnableDebugSymbol":true,"Platform":0,"Libraries":[{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\salesdemo.pbl","PBRFileName":""},{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\common.pbl","PBRFileName":""},{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\person.pbl","PBRFileName":""},{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\product.pbl","PBRFileName":""},{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\salesorder.pbl","PBRFileName":""},{"Library":"D:\\Support\\PB2025\\SalesDemo\\Build\\report.pbl","PBRFileName":""}]},"ManifestOptions":{"WinClassicType":false,"AllowAccessUi":false,"ExecutionLevel":2,"GenerationType":2},"InstallVersion":{"FileVersion":{"Major":1,"Minor":0,"Build":0,"Revision":1},"ProductVersion":{"Major":1,"Minor":0,"Build":0,"Revision":1}},"WebServerVersion":{"DeploymentVersion":"1.01","MinCompatibleVersion":"1.01","AvailableTime":"2021-01-06T10:12:21","Expiration":"2031-01-06T10:12:21"},"ExecutionFileVersion":{"ProductName":"","CompanyName":"","Description":"","Copyright":"","ProductVersion":"1.0.0.1","FileVersion":"1.0.0.1"}},"Deployment":{"RunModel":1,"WebApiUrl":"http://localhost:80","IgnoreCertificate":0,"LocalConfiguration":{"Port":80,"Https":false,"Host":"localhost","ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"WebRootPath":"C:\\inetpub\\wwwroot"}},"DestnationUrl":"http://localhost/"},"ExternalConfiguration":{"TargetRuntime":0,"DeploymentModel":0,"TargetType":2,"ServerConfiguration":{"ProfileName":"Local","TargetType":2,"Configuration":{"DestnationUrl":"http://localhost:80","WebRootPath":"C:\\inetpub\\wwwroot"}},"PackageConfiguration":{"PackageType":0,"OutputPath":"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\pbappscache\\salesdemo_local.exe","DestnationUrl":"","DeleteExistPackage":true}},"LicenseConfig":{},"SigningOption":{"Script":"","Password":"","Certificate":"","ToolLocation":"","TimestampServer":"http://timestamp.digicert.com","SigningType":0,"SignatureAlgorithm":"SHA256","CertificateType":0,"CertificateToken":""},"PackageOptions":{"Launcher":{"Name":"Default","Path":"","RuntimeVersion":"","LauncherMode":0},"PackageRuntime":true,"OverwriteLauncher":true,"OverwriteRuntime":true,"PackageLauncher":true,"PackageWebConfig":true,"PackageAppRunConfig":true}}}
PBD:salesdemo.pbl,,1
PBD:common.pbl,,1
PBD:person.pbl,,1
PBD:product.pbl,,1
PBD:salesorder.pbl,,1
PBD:report.pbl,,1
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,u_searchbox,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,n_string,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_product_detail,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_order_header_free,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_history_price,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_subreport_filter_gc,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_subreport_filter,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,u_tab_base,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_main,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_progressbar,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_address,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_order_detail_list,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_personphone,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_businessentityaddress,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_subcategorysalesreport_gc,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,w_salesreport,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_person_list,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_categorysalesreport_m,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,w_person,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,u_person,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_categorysalesreport_gc,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,nvo_apiclass,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_setup,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,emf_str_ribbonbaritem,s
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_address_filter,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_about,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesorder.pbl,u_salesorder,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,u_salesreport,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,d_setup,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_address_free,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_salesorder_select,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\report.pbl,d_subcategorysalesreport_m,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,salesdemo,a
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,nvo_taskbarutil,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_product,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,u_button,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_subcategory,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,d_dddw_catesel,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,w_help,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,u_product,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,m_menu,m
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,str_person_parm,s
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_person,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,d_customer,d
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\product.pbl,w_product,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,u_dw,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,u_address,u
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesdemo.pbl,f_restore_data,f
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\common.pbl,w_base,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\person.pbl,w_address,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesorder.pbl,w_salesorder,w
OBJ:E:\sales demo\ASA\Example Sales App\Native_PB\Appeon.SalesDemo\salesorder.pbl,d_order_header_grid,d
